prefix=/home/silvio/cerbero/dist/android_arm
exec_prefix=${prefix}
libdir=/home/silvio/cerbero/dist/android_arm/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.10.1
Libs: -L${libdir} -lfontconfig
Libs.private:  -L/home/silvio/cerbero/dist/android_arm/lib -lexpat   -L/home/silvio/cerbero/dist/android_arm/lib -lfreetype   
Cflags: -I${includedir}/fontconfig
