prefix=/home/silvio/cerbero/dist/android_arm
exec_prefix=${prefix}
libdir=/home/silvio/cerbero/dist/android_arm/lib
includedir=${prefix}/include/gstreamer-0.10
pluginsdir=/home/silvio/cerbero/dist/android_arm/lib/gstreamer-0.10

Name: GStreamer Base Plugins Libraries
Description: Streaming media framework, base plugins libraries
Requires: gstreamer-0.10 
Version: 0.10.36
Libs: -L${libdir}
Cflags: -I${includedir}

libraries=audio cdda fft floatcast interfaces netbuffer riff rtp tag pbutils video
