# libpixman-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixman-1.so.0'

# Names of this library.
library_names='libpixman-1.so.0.26.2 libpixman-1.so.0 libpixman-1.so'

# The name of the static archive.
old_library='libpixman-1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lc -L/home/silvio/cerbero/dist/android_arm/lib -L/home/silvio/cerbero/android-ndk-r8b/platforms/android-9/arch-arm/usr/lib -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixman-1.
current=26
age=26
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/silvio/cerbero/dist/android_arm/lib'
