# libvorbisidec.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbisidec.so.1'

# Names of this library.
library_names='libvorbisidec.so.1.0.3 libvorbisidec.so.1 libvorbisidec.so'

# The name of the static archive.
old_library='libvorbisidec.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/silvio/cerbero/dist/android_arm/lib -L/home/silvio/cerbero/android-ndk-r8b/platforms/android-9/arch-arm/usr/lib /home/silvio/cerbero/dist/android_arm/lib/libogg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvorbisidec.
current=1
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/silvio/cerbero/dist/android_arm/lib'
