# libvisual-0.4.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvisual-0.4.so.0'

# Names of this library.
library_names='libvisual-0.4.so.0.0.0 libvisual-0.4.so.0 libvisual-0.4.so'

# The name of the static archive.
old_library='libvisual-0.4.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/home/silvio/cerbero/dist/android_arm/lib -R/home/silvio/cerbero/android-ndk-r8b/platforms/android-9/arch-arm/usr/lib -L/home/silvio/cerbero/dist/android_arm/lib -L/home/silvio/cerbero/android-ndk-r8b/platforms/android-9/arch-arm/usr/lib -lm -ldl -L. /home/silvio/cerbero/dist/android_arm/lib/libintl.la /home/silvio/cerbero/dist/android_arm/lib/libiconv.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvisual-0.4.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/silvio/cerbero/dist/android_arm/lib'
